問1:配列とは何か？ 








正解1:複数のデータのまとまり



問2:JavaScriptの、配列の書き方の注意点を３つ言え




正解2:
A:配列名は複数形
B:配列を宣言するときは基本的に定数（const）を使う
 理由:配列の要素（値）を全て再代入することは、ほとんどないので、変数は使われない。
  ※比較 ⇔ phpで配列を宣言するときは【$変数名＝値;】例【$user_name = '侍太郎';】

C:[  ]の中身を要素(or値)といい、[  ]の中にカンマ区切りで順番に値を入れる





問題3:変数と配列の違いを、例を挙げて説明せよ。





正解3:
変数＝1つのデータのみ入っている
const userName ='侍太郎';

配列＝複数のデータが入っている
const userNames = ['侍太郎', '侍一郎', '侍二郎', '侍三郎', '侍四郎'];





問題4:要素が文字列型と整数型の配列を２種類書き、コンソールに出力せよ。
文字列型の要素:侍太郎、侍一郎、侍二郎、侍三郎、侍四郎
整数型の要素:36、33、29、25、22









正解4:
------------------------------------------------------------
// 配列の宣言と値の代入（という認識で書く）
const userNames = ['侍太郎', '侍一郎', '侍二郎', '侍三郎', '侍四郎'];
console.log(userNames);

const userAges = [36, 33, 29, 25, 22];
console.log(userAges);
------------------------------------------------------------
   


問5:
・インデックスとは何かを説明せよ。

・配列の要素を取得する構文を書け。
  4で作った配列userNamesの'侍一郎'という要素を取得し、コンソールに表示せよ。

・配列の要素を更新する構文を書け
  4で作った配列$user_namesの'侍一郎'を、「侍花子」に更新せよ

・配列の要素を末尾に追加する構文を書け
  4で作った配列$user_namesの6番め（末尾）の要素に、「侍五郎」を追加せよ（２つの書き方）

・配列の値をコンソールに出力せよ。









正解5:
・インデックス＝配列の各要素に「0」から順番に振られている番号

------------------------------------------------------------
//配列の要素を取得する構文　配列名[取得する要素のインデックス]);
2番目の要素である「侍一郎」という文字列が出力される
console.log(userNames[1]);

// 要素更新の構文　配列名[更新する要素のインデックス]=更新するデータ;
// 2番目の要素を更新する
userNames[1] = '侍花子';

// 要素を末尾に追加する構文　配列名[末尾の要素のインデックス＋１の数]=追加するデータ；
// 6番目に要素を追加する
userNames[5] = '侍五郎';

// 配列の値を出力する
console.log(userNames);
------------------------------------------------------------




問6:
定数（const）は、あとから中身を入れ替えられない（再代入できない）が、
配列の要素の更新・追加が可能な理由をいえ。









正解6:
理由:要素の更新や追加は再代入にあたらないため。
























// -------------------------------------------------------------------
// // 配列の宣言と値の代入を行う
// const userNames = ['侍太郎', '侍一郎', '侍二郎', '侍三郎', '侍四郎'];
 
// // 配列の値を出力する
// console.log(userNames);

// // 2番目の要素を更新する
// userNames[1] = '侍花子';

// // 6番目に要素を追加する
// userNames[5] = '侍五郎';

// // 配列の値を出力する
// console.log(userNames);
// console.log(userNames[2]);